# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/acacia_db?useSSL=false&serverTimezone=Africa/Nairobi&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=acacia_user
spring.datasource.password=Acacia123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Production configuration
app.security.cookie-secure=true
app.security.cors-origins=https://acaciasacco.netlify.app